<?php

return [
    'navigation' => [
        'dashboard' => 'Дашборд',
        'badges' => 'Беџови',
        'courses' => 'Курсеви',
        'users' => 'Корисници',
        'certificates' => 'Сертификати',
        'course_quizzes' => 'Квизови',
        'challenges' => 'Предизвици',
    ],

    'fields' => [
        'course' => 'Курс',
        'min_points' => 'Минимални поени',
        'goal' => 'Цел на квизот',
        'name' => 'Име',
        'email' => 'Е-пошта',
        'role' => 'Улога',
        'password' => 'Лозинка',
        'profile_photo_path' => 'Профилна слика',
        'email_verified_at' => 'Време на верификација на е-пошта',
        'title' => 'Наслов',
        'slug' => 'Идентификатор',
        'description' => 'Опис',
        'image_url' => 'Слика',
        'color_hash' => 'Боја',
        'created_at' => 'Датум на креирање',
        'updated_at' => 'Датум на ажурирање',
        'score' => 'Резултат',
        'user' => 'Корисник',
        'question' => 'Прашање',
        'points' => 'Поени',
        'course_quiz' => 'Курс квиз',
        'answer' => 'Одговор',
        'correct' => 'Точен одговор',
        'challenge' => 'Предизвик',
        'code' => 'Код',
        'two_factor_secret' => 'Двофакторска заштита',
        'two_factor_recovery_codes' => 'Кодови за обнова на двофакторска заштита',
        'two_factor_confirmed_at' => 'Датум на потврда на двофакторска заштита',
    ],

    'actions' => [
        'view' => 'Прегледај',
        'edit' => 'Уреди',
        'delete' => 'Избриши',
        'create' => 'Додај нов',
    ],

    'pages' => [
        'index' => 'Преглед',
        'create' => 'Додај нов',
        'edit' => 'Уреди',
    ],

    'labels' => [
        'course_quiz' => 'квиз',
        'course_quizzes' => 'Квизови',
        'badge' => 'беџ',
        'badges' => 'Беџови',
        'certificate' => 'сертификат',
        'certificates' => 'Сертификати',
        'course' => 'курс',
        'courses' => 'Курсеви',
        'user' => 'корисник',
        'users' => 'Корисници',
        'course_quiz_question' => 'квиз прашање',
        'course_quiz_questions' => 'Квиз прашања',
        'lectures' => 'Лекции',
        'course_quiz_question_answer' => 'одговор',
        'course_quiz_question_answers' => 'Одговори',
        'challenge' => 'предизвик',
        'challenges' => 'Предизвици',
        'quizzes' => 'Квизови',
    ],

];
